.page-bg {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: rgb(229, 229, 229);
    overflow-x: scroll;
}

.page-bg::-webkit-scrollbar {
    display: none;
}

.card-content {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin-inline: 5%;
    padding: 2.5%;
    align-items: start;
    background: rgb(128, 128, 128, .1);
    font-size: .8em;
    overflow: hidden;
    border-radius: .75em;
}

.card-photo {
    height: 85%;
    width: auto;
    filter: brightness(.9);
    margin-inline: auto;
    transition: transform .2s ease;
}

.color-mark {
    width: 1em;
    height: 1em;
    min-width: min-content;
    border-radius: .3em;
    transition: all .2s ease;
}

.card-info-splitter {
    width: .11em;
    height: 100%;
    background: rgb(220, 220, 220);
    border-radius: 1em;
    box-shadow: 0px 0px .05em rgb(220, 220, 220);
}

.card-product-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
}

.cards-list {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1;
    overflow-y: scroll;
    text-align: center;
}

.card-info {
    position: absolute;
    left: 60vw;
    bottom: 10%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-content: space-between;
    width: 30%;
    height: 30%;
    min-width: 14em;
    font-size: 1.5em;
    border-radius: .75em;
    background-color: rgb(128, 128, 128, .5);
    backdrop-filter: blur(.5em);
    color: white;
    overflow: hidden;
    transition: transform 0.2s ease;
    transform-style: preserve-3d;
    will-change: transform;
}

.card-photo-wrapper:hover .card-photo {
    transform: translateZ(30px);
}

.card-info:hover .prod-info {
    transform: translateZ(12px);
}

.card-info:hover .purchase {
    transform: translateZ(12px);
}

.prod-info {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
    transition: transform 0.2s ease;
}

.top-card-info-marker {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    min-width: 2em;
    height: 2em;
    position: absolute;
    top: -1em;
    left: -.5em;
    background: black;
    border-radius: 0.5em;
    background: rgb(240 240 240 / 20%);
    text-decoration: none;
}

.owner-link-text {
    display: inline-flex;
    justify-content: flex-end;
    color: rgb(50, 50, 50);
    overflow: hidden;
    min-width: 0em;
    max-width: 0em;
    text-overflow: ellipsis;
    text-align: center;
    font-weight: bold;

    transition: all .2s ease-in-out;
}

.top-card-info-marker:hover .owner-link-text {
    min-width: 6em;
    max-width: 6em;
}

.card-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: .2em;
}

.save-form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    bottom: 0px;
    border: 0px;
    overflow: hidden;
    transition: border .2s ease, border-color .2s ease, text-shadow .2s ease, box-shadow .2s ease;
}

.button-save {
    background-color: rgb(128, 128, 128, .0);
    color: white;
    border: 0px;
    width: 100%;
    height: 100%;
    transition: color .2s ease, background-color .2s ease;
}

.save-form:hover .button-save {
    color: white;
}

.button-save:hover {
    background-color: rgb(0, 0, 0, .5);
    box-shadow: none;
}

.price {
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    bottom: 0px;
    background-color: rgb(128, 128, 128, .0);
    color: white;
    transition: color .2s ease, background-color .2s ease;
}

.price:hover {
    background-color: rgb(0, 0, 0, .5);
    box-shadow: none;
}

.expand-card-info {
    display: none;
    width: 100%;
    height: 6.25vh;
    border: 0px;
    background: rgb(0, 0, 0, .1);
}

.expand-button-img {
    height: 3.5vh;
    width: auto;
    transform: rotate(-90deg);
    filter: drop-shadow(0px 0px .4em #fff);
    transition: all .2s ease;
}

.expand-button-img-expanded {
    transform: rotate(-270deg);
}

.purchase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 1;
    align-items: center;
    font-size: .8em;
    position: relative;
    bottom: 0px;
    transition: all .2s ease;
}

.purchase:hover {
    background-color: rgb(0, 0, 0, .1);
}

@media(aspect-ratio<134/100) {
    .card-info {
        left: 25%;
        width: 50%;
        min-width: 40%;
        bottom: 5%;
    }
}

@media(aspect-ratio<11/10) {
    .card-info {
        left: 20%;
        width: 60%;
        min-width: 60%;
    }
}

@media(aspect-ratio<825/1000) {
    .card-info {
        height: 20%;
        font-size: 1.2em;
        left: 5%;
        width: 90%;
        min-width: 90%;
    }
    .purchase {
        flex-direction: column-reverse;
    }
}

@media(aspect-ratio<65/100) {
    .card-info {
        width: 100%;
        height: 25%;
        padding-top: .1em;
        left: 0px;
        bottom: 0px;
        position: fixed;
        border-radius: 0em;
    }
    .prod-info {
        font-size: .8em;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .purchase {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-template-columns: auto auto 3em;
        background-color: rgb(0, 0, 0, .25);
    }
    .purchase .price {
        width: 100%;
    }
    .card-title {
        font-size: 1.5em;
    }
    .top-card-info-marker {
        font-size: 1.5em;
        width: 100%;
        border-radius: 0em;
        left: 0px;
        justify-content: center;
    }
    .owner-link-text {
        width: 6em;
        font-size: 1.5em;
        max-width: 6em;
    }
    .card-info-shrink {
        height: 6.25vh;
        padding-top: 0em;
        grid-template-rows: 1fr;
    }
    .prod-info-shrink {
        display: none;
    }
    .purchase-on-shrink {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .expand-card-info {
        display: unset;
    }
}

@media(aspect-ratio<46/80) {
    .card-info {
        font-size: 1.2em;
    }
}

@media (aspect-ratio<16/9) {
    .card-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (aspect-ratio<1/1) {
    .save-form {
        width: 95%!important;
    }
}
