upstream emarket {
    server web:8000;
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name е-маркет.рф;
    client_max_body_size 80m;

    ssl_certificate /etc/letsencrypt/live/xn----8sbncyk3as.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----8sbncyk3as.xn--p1ai/privkey.pem;

    location / {
        proxy_pass http://emarket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /emarket-statics/static/;
    }

    location /uploads/ {
        alias /emarket-statics/uploads/;
   }
}